# spring-mvc-static-analyzer-v1

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
docs/: applied-plugins.md  usage.md
docs/solutions/architecture-patterns/: shared-analysis-runner-and-policy-boundary.md
docs/solutions/test-failures/: windows-runner-report-line-ending-test-failure.md
docs/solutions/workflow-issues/: simplify-ci-artifact-verification.md  subagent-mvp-execution-review-lessons.md  subagent-role-and-test-responsibility-clarity.md
docs/superpowers/: assistant-operating-rules.en.md  assistant-operating-rules.ko.md  subagent-roles.md
docs/superpowers/audits/: 2026-06-21-dev4-ponytail-audit.md
docs/superpowers/plans/: 2026-06-16-mvp-implementation.md
docs/superpowers/specs/: 2026-06-16-spring-mvc-static-analyzer-design.ko.md  2026-06-16-spring-mvc-static-analyzer-design.md  2026-06-16-spring-mvc-static-analyzer-design3.ko.md  2026-06-16-spring-mvc-static-analyzer-design4.ko.md  2026-06-16-spring-mvc-static-analyzer-design4.md  2026-06-17-development-phase-2-design.ko.md
src/main/java/com/onesi/smsa/: AppLauncher.java  Main.java
src/main/java/com/onesi/smsa/app/: AnalysisExecutionResult.java  AnalysisRequest.java  AnalysisRunner.java
src/main/java/com/onesi/smsa/cli/: AnalyzeCommand.java
src/main/java/com/onesi/smsa/core/: AnalysisResult.java  AnalysisWarning.java  Analyzer.java  JavaFileScanner.java
src/main/java/com/onesi/smsa/extract/: ClassModelExtractor.java  ControllerEntryPointFinder.java  ExtractedCall.java  InjectionResolver.java  LayerClassifier.java  MethodCallExtractor.java
src/main/java/com/onesi/smsa/graph/: CallEdge.java  CallGraph.java  CallGraphBuilder.java
src/main/java/com/onesi/smsa/graph/policy/: CallResolutionPolicy.java
src/main/java/com/onesi/smsa/gui/: AnalyzerGui.java
src/main/java/com/onesi/smsa/model/: ClassInfo.java  ConstructorInfo.java  FieldInfo.java  Layer.java  MethodInfo.java  MethodRef.java
src/main/java/com/onesi/smsa/parser/: ParsedSource.java  SourceParser.java
src/main/java/com/onesi/smsa/report/: TextReportWriter.java
src/main/java/com/onesi/smsa/tree/: CallTreeBuilder.java  CallTreeNode.java
src/test/java/com/onesi/smsa/: AppLauncherTest.java
src/test/java/com/onesi/smsa/app/: AnalysisRunnerTest.java
src/test/java/com/onesi/smsa/cli/: AnalyzeCommandTest.java
src/test/java/com/onesi/smsa/core/: AnalysisWarningTest.java  AnalyzerIntegrationTest.java  JavaFileScannerTest.java
src/test/java/com/onesi/smsa/extract/: ClassModelExtractorTest.java  ControllerEntryPointFinderTest.java  InjectionResolverTest.java  LayerClassifierTest.java  MethodCallExtractorTest.java
src/test/java/com/onesi/smsa/graph/: CallGraphBuilderTest.java
src/test/java/com/onesi/smsa/graph/policy/: CallResolutionPolicyTest.java
src/test/java/com/onesi/smsa/gui/: AnalyzerGuiTest.java
src/test/java/com/onesi/smsa/parser/: SourceParserTest.java
src/test/java/com/onesi/smsa/report/: TextReportWriterTest.java
src/test/java/com/onesi/smsa/tree/: CallTreeBuilderTest.java
src/test/resources/expected/: simple-result.txt
src/test/resources/fixtures/simple-spring-mvc/src/main/java/demo/: HistoryRepository.java  HistoryService.java  UserController.java  UserRepository.java  UserService.java
